{
	"name": "@core-cast/meilisearch",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "pnpm tsc"
	},
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.js"
		}
	},
	"dependencies": {
		"meilisearch": "^0.51.0"
	}
}
