{
	"name": "@core-cast/clickhouse",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "pnpm tsc"
	},
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.js"
		}
	},
	"dependencies": {
		"@clickhouse/client": "^1.11.2",
		"@types/node": "^24.0.15"
	}
}
